{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cors": "2.8.4",
        "express": "4.16.3",
        "express-graphql": "0.6.12",
        "graphql": "14.0.2",
        "graphql-tag": "2.9.2"
    },
    "devDependencies": {
        "nodemon": "1.18.4",
        "npm-run-all": "4.1.3"
    }
}
